{
  "config": {
    "port": 9000,
    "log_write": false,
    "trig_mode": false,
    "listen_trig_mode": false,
    "conn_trig_mode": false,
    "opt_linger": false,
    "sql_num": 8,
    "thread_num": 8,
    "close_log": false,
    "mysql": {
      "url": "localhost",
      "port": 3306,
      "username": "test",
      "password": "test",
      "database": "test"
    },
    "timer_mode": 0
  }
}